@font-face {
	font-family: 'Videobox';
	src:url('fonts/Videobox.eot?vt6vv5');
	src:url('fonts/Videobox.eot?vt6vv5#iefix') format('embedded-opentype'),
		url('fonts/Videobox.ttf?vt6vv5') format('truetype'),
		url('fonts/Videobox.woff?vt6vv5') format('woff'),
		url('fonts/Videobox.svg?vt6vv5#Videobox') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="vb-icon-"], [class*=" vb-icon-"] {
	font-family: 'Videobox';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.vb-icon-HitkoDev:before {
	content: "\e600";
}
.vb-icon-play:before {
	content: "\e601";
}
.vb-icon-play-circle:before {
	content: "\e602";
}
.vb-icon-pause:before {
	content: "\e603";
}
.vb-icon-mute:before {
	content: "\e604";
}
.vb-icon-volume-1:before {
	content: "\e605";
}
.vb-icon-volume-2:before {
	content: "\e606";
}
.vb-icon-volume-4:before {
	content: "\e607";
}
.vb-icon-full-screen:before {
	content: "\e608";
}
.vb-icon-small-screen:before {
	content: "\e609";
}
.vb-icon-square:before {
	content: "\e60a";
}
.vb-icon-spinner:before {
	content: "\e60b";
}
.vb-icon-subtitles:before {
	content: "\e60c";
}
.vb-icon-captions:before {
	content: "\e60d";
}
.vb-icon-chapters:before {
	content: "\e60e";
}
.vb-icon-share:before {
	content: "\e60f";
}
.vb-icon-settings:before {
	content: "\e610";
}
.vb-icon-circle:before {
	content: "\e611";
}
.vb-icon-radio:before {
	content: "\e612";
}
.vb-icon-radio-selected:before {
	content: "\e613";
}
.vb-icon-close:before {
	content: "\e614";
}
.vb-icon-circle-close:before {
	content: "\e615";
}
.vb-icon-circle-close-invert:before {
	content: "\e616";
}

